{
  "name": "reader-space-api",
  "version": "1.0.0",
  "description": "API para o Reader Space",
  "type": "module",
  "imports": {
    "#*": "./src/*"
  },
  "scripts": {
    "dev": "tsx --watch --env-file .env.development src/index.ts",
    "start": "node --env-file .env dist/index.js",
    "build": "tsc -p tsconfig.build.json",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest",
    "test:run": "vitest --run",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage"
  },
  "keywords": [],
  "author": "Matheus Vieira",
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@tsconfig/node22": "^22.0.2",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.3",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/eslint-plugin": "^1.2.7",
    "eslint": "^9.29.0",
    "eslint-plugin-perfectionist": "^4.15.0",
    "prettier": "^3.5.3",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.1",
    "vitest": "^3.2.4"
  }
}
